<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanshsu/Downloads/swift-functional-programming-master/PipelineTask.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1179&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=15&amp;StartingLineNumber=48&amp;Timestamp=628951282.658882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
