<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanshsu/Work/Swfit_%E5%87%BD%E7%A4%BA/swift-functional-programming/PipelineTask.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=15&amp;StartingLineNumber=46&amp;Timestamp=631029863.787876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
